#!/bin/sh

# MCMC inference for Zika in French Polynesia


# Moorea, ODE, two chains
epifit-seirs\
  --theta-every 100\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 1_000\
  --data _data/french_poly_zika_moorea\
  --popsize 17_000\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --nbest-of 5\
  --cases-over-disp 0.1\
  --t0 2013.7561\
  --tf 2014.26\
  --dt 1.91828e-2\
  --csv-dt 2e-2\
  --ode-h 1.91828e-2\
  --eta 1.\
  --s0 17_000\
  --i0 0\
  --r0 0\
  --settings ode\
  --beta-prior lognormal --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --nu-prior uniform --nu-max 100. --infer-adapt nu\
  --sigma-prior uniform --sigma-max 100. --infer-adapt sigma\
  --fix gamma\
  --infer-adapt rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,200_000\
  --step iter,false,1_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --infer-custom-step improve,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --likelihood sero_aggregate\
  --seed 444\
  _data/mcmc/seirs/french_poly_zika_moorea.mcmc.constrained.ode.444/run

epifit-seirs\
  --theta-every 100\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 1_000\
  --data _data/french_poly_zika_moorea\
  --popsize 17_000\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --nbest-of 5\
  --cases-over-disp 0.1\
  --t0 2013.7561\
  --tf 2014.26\
  --dt 1.91828e-2\
  --csv-dt 2e-2\
  --ode-h 1.91828e-2\
  --eta 1.\
  --s0 17_000\
  --i0 0\
  --r0 0\
  --settings ode\
  --beta-prior lognormal --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --nu-prior uniform --nu-max 100. --infer-adapt nu\
  --sigma-prior uniform --sigma-max 100. --infer-adapt sigma\
  --fix gamma\
  --infer-adapt rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,200_000\
  --step iter,false,1_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --infer-custom-step improve,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --likelihood sero_aggregate\
  --seed 555\
  _data/mcmc/seirs/french_poly_zika_moorea.mcmc.constrained.ode.555/run

# Moorea, approximate PRM, two chains
epifit-seirs\
  --theta-every 100\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 1_000\
  --data _data/french_poly_zika_moorea\
  --popsize 17_000\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --nbest-of 5\
  --cases-over-disp 0.1\
  --t0 2013.7561\
  --tf 2014.26\
  --dt 1.91828e-2\
  --csv-dt 2e-2\
  --ode-h 1.91828e-2\
  --eta 1.\
  --s0 17_000\
  --i0 0\
  --r0 0\
  --settings prm_approx\
  --beta-prior lognormal --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --nu-prior uniform --nu-max 100. --infer-adapt nu\
  --sigma-prior uniform --sigma-max 100. --infer-adapt sigma\
  --fix gamma\
  --infer-adapt rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,200_000\
  --step iter,false,1_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --infer-custom-step improve,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --likelihood sero_aggregate\
  --seed 444\
  _data/mcmc/seirs/french_poly_zika_moorea.mcmc.constrained.prm_approx.444/run

epifit-seirs\
  --theta-every 100\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 1_000\
  --data _data/french_poly_zika_moorea\
  --popsize 17_000\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --nbest-of 5\
  --cases-over-disp 0.1\
  --t0 2013.7561\
  --tf 2014.26\
  --dt 1.91828e-2\
  --csv-dt 2e-2\
  --ode-h 1.91828e-2\
  --eta 1.\
  --s0 17_000\
  --i0 0\
  --r0 0\
  --settings prm_approx\
  --beta-prior lognormal --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --nu-prior uniform --nu-max 100. --infer-adapt nu\
  --sigma-prior uniform --sigma-max 100. --infer-adapt sigma\
  --fix gamma\
  --infer-adapt rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,200_000\
  --step iter,false,1_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --infer-custom-step improve,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --likelihood sero_aggregate\
  --seed 555\
  _data/mcmc/seirs/french_poly_zika_moorea.mcmc.constrained.prm_approx.555/run
