#!/bin/sh

# MCMC inference on the simulated seasonal dataset

# Prior constant distribution - two chains
epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --fix beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_none\
  --seed 333\
  _data/mcmc/seirs/run.5years.ode.mcmc.beta_constant.prior.prm_approx.333/run

epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --fix beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --fix sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_none\
  --seed 444\
  _data/mcmc/seirs/run.5years.ode.mcmc.beta_constant.prior.prm_approx.444/run

# Posterior constant distribution
epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --infer-adapt sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --seed 333\
  _data/mcmc/seirs/run.5years.ode.mcmc.beta_constant.prm_approx.333/run


epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --infer-adapt beta\
  --betavar 0. --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --infer-adapt sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --seed 444\
  _data/mcmc/seirs/run.5years.ode.mcmc.beta_constant.prm_approx.444/run

# Posterior seasonal distribution
epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --infer-adapt beta\
  --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --infer-adapt sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --seed 333\
  _data/mcmc/seirs/run.5years.ode.mcmc.prm_approx.333/run

epifit-seirs\
  --theta-every 1_000\
  --chol-every 10_000\
  --traj-every 10_000\
  --stoch-every 10_000\
  --prm-nredraws 4\
  --prm-ntranges 1\
  --prm-max-height 500.\
  --prm-min-width 5.\
  --nbest-of 5\
  --settings prm_approx\
  --data _data/seirs/run.5years.ode\
  --load-theta-from _data/seirs/run.5years.ode.par.csv\
  --popsize 10_000\
  --cases-over-disp 0.1\
  --t0 5.\
  --tf 10.\
  --dt 1e-2\
  --ode-h 1e-2\
  --infer-adapt beta\
  --fix betavar\
  --fix phase\
  --fix nu\
  --fix sigma\
  --fix gamma\
  --fix rho\
  --fix eta\
  --infer-adapt sir\
  --infer-custom stoch\
  --step init_prm,false,100\
  --step prior,false,1_000\
  --step adapt,true,100_000\
  --step iter,true,10_000_000\
  --infer-prior-step-all init_prm\
  --infer-prior-step-all prior\
  --infer-custom-step prior,stoch\
  --prm-jump 1e-3\
  --likelihood cases_poisson\
  --seed 444\
  _data/mcmc/seirs/run.5years.ode.mcmc.prm_approx.444/run
